SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'PharoJS',
      #directory : 'Pharo',  
      #platforms : [ #pharo ]
    }
  ],
  #postLoading : [
    'scripts/setup.st'
  ],
  #testing : {
    #include : {
      #packages : [ 'PharoJS.*' ]
    },
    #exclude : {
      #classes : [#PjDependentTranspilerTest, #PhxBridgedJsonSerialisationTests, #PjNodeAppExportTest, #PjBridgeTestCase, #PjPlaygroundTest, #PjLoadingTest, #PjAliasTest, #PjReflectionTest, #PhxBridgedDateAndDateAndTimeTests, #PjHelloWorldExpressClientAppTest, #PjMinimalNodeApplicationTest, #PjHelloWorldExpressAppApiTest ]
    },
    #coverage : {
      #packages : [ 'PharoJs.*' ]
    }
  }
}