SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'PharoJS',
      #directory : 'Pharo',  
      #platforms : [ #pharo ]
    }
  ],
  #postLoading : [
    'scripts/setup.st'
  ],
  #testing : {
    #packages : [ 'PharoJs.*' ],
    #exclude : {
      #classes : [ #PjNodeAppExportTest, #PjBridgeTestCase, #PjPlaygroundTest, #PjLoadingTest, #PjAliasTest, #PjReflectionTest, #PhxBridgedDateAndDateAndTimeTests, #PjHelloWorldExpressClientAppTest, #PjMinimalNodeApplicationTest, #PjHelloWorldExpressAppApiTest ]
    }
    #coverage : {
      #packages : [ 'PharoJs.*' ],
      #exclude : {
        #classes : [ #PjNodeAppExportTest, #PjBridgeTestCase, #PjPlaygroundTest, #PjLoadingTest, #PjAliasTest, #PjReflectionTest, #PhxBridgedDateAndDateAndTimeTests, #PjHelloWorldExpressClientAppTest, #PjMinimalNodeApplicationTest, #PjHelloWorldExpressAppApiTest ]
      }
    }
  }
}